<?xml version="1.0" encoding="windows-1252" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.mn.KMS.db</groupId>
  <artifactId>KMS-db-pvd</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>nl.mn.Generiek.build</groupId>
    <artifactId>builddb</artifactId>
    <version>1.5</version>
    <relativePath/>
  </parent>
</project>
