<?xml version="1.0" encoding="windows-1252" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.mn.KMS.datafix</groupId>
  <artifactId>KMS-datafix-pvd</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <dbSchema>comp_kms</dbSchema>
  </properties>

  <parent>
    <groupId>nl.mn.Generiek.build</groupId>
    <artifactId>builddatafix</artifactId>
    <version>1.0</version>
    <relativePath/>
  </parent>
</project>
